{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/admin-dashboard", "destination": "/admin-dashboard.html" }
  ],
  "cleanUrls": true
}
